<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Favourite films</h1>
        <div class="header">
    <a href="index.html">About me</a>
    <a href="films.html">Favourite films</a>
    <a href="experience.html">Skills</a>
        </div>
        <table border="1" cellspacing="0" cellpadding="15">
            <tr>
                <td>Name</td>
                <td>Assessment</td>
                <td>Personal Opinion</td>
            </tr>
            <tr>
                <td>Lock, stock and two smoking barrels</td>
                <td>9/10</td>
                <td>Contains an interesting plot, doesnt have a lot of special effects, but it is a little old</td>
            </tr>

        </table>
    </body>